---
name: Update Wiki

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - docs/**


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    
      - name: Clone Repo
        uses: actions/checkout@v3

      - name: Clone Wiki Repo
        uses: actions/checkout@v3
        with: 
          repository: 'ntatrishvili/minecraft_server.wiki'
          token: ${{ github.token }}
          ssh-key: '${{ secrets.LUKA_KIU_PC_64X }}'
          persist-credentials: true
          path: wiki

      - name: Copy docs
        run: | 
          rm -rf ./wiki/*
          cp -r ./docs/* ./wiki

      - name: Commit files
        working-directory: ./wiki
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -a -m "last updated $(date +'%Y-%m-%dT%H:%M:%S')"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          repository: 'ntatrishvili/minecraft_server.wiki'
          directory: ./wiki
          ssh: true
          branch: master
          



